# personal_repository

InternshipManagement/: .classpath  .gitignore  .project  pom.xml
InternshipManagement/src/main/java/: InternshipManagementApplicataion.java
InternshipManagement/src/main/java/aaa/dto/: Consumer.java  LoginRequest.java
InternshipManagement/src/main/java/aaa/response/: LoginResponse.java
InternshipManagement/src/main/java/aaa/rest/: AuthenticationRest.java
InternshipManagement/src/main/java/aaa/service/: AuthenticationService.java
InternshipManagement/src/main/java/aaa/service/cache/: ConsumerCache.java
InternshipManagement/src/main/java/aaa/service/interceptors/: AuthorizationServiceInterceptor.java  ParameterValueValidationInterceptor.java
InternshipManagement/src/main/java/annotations/: ManagedEntity.java
InternshipManagement/src/main/java/custom/helpers/: MailHelper.java  MessageHelper.java  MessageTemplateHelper.java  OfferHelper.java  RequestHelper.java
InternshipManagement/src/main/java/custom/scheduler/: ExpiredOffersTimerService.java
InternshipManagement/src/main/java/custom/services/executors/: AdminServicesExecutor.java  EmployerServicesExecutor.java  StudentServicesExecutor.java
InternshipManagement/src/main/java/custom/services/handlers/: AdminServicesHandler.java  EmployerServicesHandler.java  StudentServicesHandler.java
InternshipManagement/src/main/java/custom/services/rest/: AdminServicesRest.java  EmployerServicesRest.java  StudentServicesRest.java
InternshipManagement/src/main/java/datastore/abstracts/: AbstractDataStore.java  DataStore.java
InternshipManagement/src/main/java/datastore/implementations/: CompanyDataStore.java  CredentialsDataStore.java  InternshipDataStore.java  JobDescriptionDataStore.java  OfferDataStore.java  PermissionDataStore.java  RequestDataStore.java  RoleDataStore.java  SettingDataStore.java  StudentInformationDataStore.java  UserDataStore.java
InternshipManagement/src/main/java/entities/: Company.java  Credentials.java  Internship.java  JobDescription.java  Offer.java  Permission.java  Request.java  Role.java  Setting.java  StudentInformation.java  User.java
InternshipManagement/src/main/java/exceptions/: ValidationException.java  WrongPasswordException.java
InternshipManagement/src/main/java/responses/abstracts/: ServiceResponse.java  StoreResponse.java
InternshipManagement/src/main/java/responses/implementations/: CompanyStoreResponse.java  CredentialsStoreResponse.java  InternshipStoreResponse.java  JobDescriptionStoreResponse.java  OfferStoreResponse.java  PermissionStoreResponse.java  RequestStoreResponse.java  RoleStoreResponse.java  SettingStoreResponse.java  StudentInformationStoreResponse.java  UserStoreResponse.java
InternshipManagement/src/main/java/rest/api/abstracts/: AbstractCrudApi.java  CrudApi.java
InternshipManagement/src/main/java/rest/facade/: CompanyRest.java  CredentialsRest.java  InternshipRest.java  JobDescriptionRest.java  OfferRest.java  PermissionRest.java  RequestRest.java  RoleRest.java  SettingRest.java  StudentInformationRest.java  UserRest.java
InternshipManagement/src/main/java/rest/service/abstracts/: AbstractCrudService.java  CrudService.java  GenericEntity.java
InternshipManagement/src/main/java/rest/service/implementations/: CompanyCrudService.java  CredentialsCrudService.java  InternshipCrudService.java  JobDescriptionCrudService.java  OfferCrudService.java  PermissionCrudService.java  RequestCrudService.java  RoleCrudService.java  SettingCrudService.java  StudentInformationCrudService.java  UserCrudService.java
InternshipManagement/src/main/java/rest/validation/abstracts/: AbstractEntityValidator.java  EntityValidator.java
InternshipManagement/src/main/java/rest/validation/implementations/: CompanyValidator.java  CredentialsValidator.java  InternshipValidator.java  JobDescriptionValidator.java  OfferValidator.java  PermissionValidator.java  RequestValidator.java  RoleValidator.java  SettingValidator.java  StudentInformationValidator.java  UserValidator.java
InternshipManagement/src/main/java/util/: Constants.java  PermissionsUtil.java  StringUtil.java
InternshipManagement/src/main/resources/additional_files/scripts/: Diplomna_Test_Queries.sql  InternshipManagement.sql  test_InternshipManagement_initial.sql
InternshipManagement/src/main/webapp/WEB-INF/: web.xml
